<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuEnviarPropaganda"
        android:icon="@drawable/icone_enviar_propaganda"
        android:title="Enviar Propaganda"
        app:showAsAction="ifRoom" />
</menu>
