<?xml version="1.0" encoding="utf-8"?>
<life.knowledge4.videotrimmer.K4LVideoTrimmer xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/videoTrimmer"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

</life.knowledge4.videotrimmer.K4LVideoTrimmer>