<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:orientation="horizontal"
                android:padding="5dp">

                <Button
                    android:id="@+id/buttonCancelarVideo"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:text="Cancelar"
                    android:textSize="8sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/buttonAvancarVideo"
                        android:layout_width="70dp"
                        android:layout_height="30dp"
                        android:onClick="onAvancarButtonClicked"
                        android:text="Avançar"
                        android:textSize="8sp" />
                </LinearLayout>
            </LinearLayout>

            <VideoView
                android:id="@+id/videoViewMidia"
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="#6495ED"
                app:srcCompat="@drawable/smartbusiness" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbarImagens"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/preto"
                android:minHeight="?attr/actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textViewNomeVideo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="left"
                        android:text="Nome do Vídeo"
                        android:textColor="@color/branco" />

                    <TextView
                        android:id="@+id/textViewTamanhoVideo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:text="Tamanho"
                        android:textColor="@color/branco" />

                    <View
                        android:layout_width="3dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:background="#7F7F7F" />

                    <Button
                        android:id="@+id/buttonMudarVideo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_marginLeft="20dp"
                        android:background="@color/preto"
                        android:gravity="right"
                        android:text="Mudar Vídeo"
                        android:textAlignment="viewStart"
                        android:textColor="@color/branco" />

                </LinearLayout>

            </android.support.v7.widget.Toolbar>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>