<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_login"
    android:orientation="vertical">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_gravity="center"
                android:layout_marginTop="64dp"
                android:src="@drawable/logo" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="SMART BUSINESS"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#FFFFFF" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="54dp"
                android:layout_marginRight="54dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/background_edittext_logn">

                <EditText
                    android:id="@+id/editTextLogin"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@+id/imageViewLogin"
                    android:hint="Login"
                    android:text="" />

                <ImageView
                    android:id="@+id/imageViewLogin"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:padding="5dp"
                    android:src="@drawable/setinhadoscria" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="54dp"
                android:layout_marginRight="54dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/background_edittext_logn">

                <EditText
                    android:id="@+id/editTextSenha"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@+id/imageViewSenha"
                    android:hint="Senha"
                    android:inputType="textPassword"
                    android:text="" />

                <ImageView
                    android:id="@+id/imageViewSenha"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:padding="5dp"
                    android:src="@drawable/cadeadindoscria" />

            </RelativeLayout>

            <Button
                android:id="@+id/buttonEntrar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="80dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/background_button_login"
                android:text="Entrar" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_gravity="center"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="80dp"
                android:background="#7F7F7F" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/textViewEsqueceuSenha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:text="Esqueceu sua senha?"
                    android:textColor="@color/cinza" />

                <TextView
                    android:id="@+id/textViewInscreverse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="Inscrever-se"
                    android:textColor="@color/cinza" />

            </LinearLayout>


        </LinearLayout>


    </ScrollView>

</LinearLayout>