<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/main_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <!-- our toolbar -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarHorarios"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/branco"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/preto"
            android:text="Horário de Veiculação do Anúncio" />
        <View
            android:layout_width="3dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:background="#D3D3D3" />

        <Button
            android:id="@+id/ButtonSalvaHorario"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:text="Salvar"
            android:background="@color/branco"
            android:textColor="#1E90FF" />

    </LinearLayout>
    </android.support.v7.widget.Toolbar>
    </LinearLayout>
    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayoutHorarios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/preto"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <!-- View pager to swipe views -->
    <android.support.v4.view.ViewPager
        android:id="@+id/pagerHorarios"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"/>

</LinearLayout>